<DOCTYPE html>
<html class="html">
    <head> 
    <title>create a book review</title>
    <link rel="stylesheet" href="book-review.css">
    <a href="main.html">Home mf page ass wipe</a>
    </head>
    <body>
        <headder>
            <div>my book review</div>
            <nav>
                <a href="main.html">main fucking page ass wipe</a> </div>
            </nav>
        </headder>
        <main>
            <div class="detail-page-book-review">
                <form method="post">
                    <p>
                        <lable for="title">title</lable>
                        <input type="text", required, id="title">
                    </p>
                    <p>
                        <lable for="author">author</lable>
                        <input type="text", required, id="author">
                    </p>
                    <p>
                        <lable for="summary">summary</lable>
                        <textarea id="summary"></textarea>
                    </p>
                    <p>
                        <lable for="review">review</lable>
                        <textarea id="review"></textarea>
                    </p>
                    <div>
                        <button>submitassfuck</button>
                    </div>
                </form>
            </div>
           
        </main>
        <footer class="footer">
            <div class="random-fucking-font">Copywright nwa acadmey of not giving a flying fuck 2002</div>
            <div class="random-fucing-font">A p tag with a sentence for the content that describes what the Web site is about 
                (something like "This is my site that contains all of my book reviews that you can
                 read to see if you'd like that book.")</div>
            
        </footer>
    </body>
</html>