<!DOCTYPE html>
<html class="html">
    <head>
<title>book detals dipshit</title>
<link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header class="headder">
            <div>my book reviews</div>
            <nav>
               <div>
                <a href="main.html">main fucking page ass wipe</a> </div>
                <a href="create.html">create a review of your fucking own</a>
            </nav>
        </header>
        <main>
            <div class="detail-page-book-review">
                <img class="book-cover"
                src="https://mks.io/make-it-stick.jpg"
                alt="bookcover for i got no clue">
                <h1>make it stick</h1>
                <div class="book-rating">4 limp dicks</div>
                <div class="book-author">By Peter C. Brown, Henry L. Roediger III, Mark A. McDanie</div>
                <h2>summry of book</h2>
                <p>
                    <div>
                        <h6>STEPS FOR MOMMY</h6>
                    One of my wife’s third graders was wearing a Fitbit watch,
                     which prompted my wife to ask, “Are you tracking your steps?” 
                     “No,” said the little girl. “I wear this for Mommy so she can 
                     show Daddy when he gets home.” —James Avery
                    <div>
                        <h6>PLEATS WILL COME BACK</h6>
                        I loved the dress that I bought at a flea market. It fit perfectly,
                         and the skirt was a swirl of intricate pleats.
                          I wore it confidently to an evening...</div>
                </p>
                <h1>my fucking review of this shit</h1>
                <div>
                    <p>The Lifeline and 988

                        988 has been designated as the new three-digit dialing code that will route
                         callers to the National Suicide Prevention Lifeline. While some areas may be 
                         currently able to connect to the Lifeline by dialing 988, this dialing code will
                          be available to everyone across the United States starting on July 16, 2022.
                    </p>
                    <p>
                        The National Suicide Prevention Lifeline is a national network of local crisis centers 
                        that provides free and confidential emotional support to people in suicidal crisis or emotional
                        distress 24 hours a day, 7 days a week in the United States. We're committed to improving crisis
                        services and advancing suicide prevention by empowering individuals, advancing professional best practices,
                        and building awareness.
                    </p>
                </div>
            </div>

        </main>
        <footer>
            <h7>
            <div class="random-fucking-font">Copywright nwa acadmey of not giving a flying fuck 2002</div>
            <div class="random-fucing-font">A p tag with a sentence for the content that describes what the Web site is about 
                (something like "This is my site that contains all of my book reviews that you can
                 read to see if you'd like that book.")</div>
            </h7>
        </footer>

    </body>
</html>
