<!doctype html>
<html class="html">
    <head>
        <title>book reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body >
        <header >
        <div>My book reviews</div>
        <h1> i did not know we were terning this in i cuss when im coding and played with alot of the code to feel out how it works enjoy my nightmear</h1>
            <nav>
                <a href="create.html">create a review of your fucking own</a>
            </nav>
        </header>
        <main>
        <div class="main-page-book-review" >
            <img class="book-cover"
            src="https://mks.io/make-it-stick.jpg"
            alt="bookcover for i got no clue">
            <h2 class="book-title">
                <a href="detail.html">the details if your more cerious werdio</a>
            </h2>

            <div class="book-rateing">4 stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h3>"summary"</h3>
            <p>
                CSS rules used
                The following list gives you the names of each of the CSS rules used on this page and the properties that they should affect.
                Some of the CSS properties are new and have links to documentation on Mozilla Developer Network for your convenience.
                Note: If you've already created any of these CSS rules in this section by working on another page, you do not need to make them, again
            </p>
        </div>
        <div class="main-page-book-review">
            <img class="book-cover"
            scr="https://interactive-examples.mdn.mozilla.net/media/cc0-images/grapefruit-slice-332-332.jpg"
            alt="kms">
            <h2 class="book-title">impracitical python projects</h2>
            <div class="book-rateing">4.5 stars</div>
            <div class="book-authors">by lee</div>
            <h3>Summary</h3>
            <p>
                The margin property may be specified using one, two, three, or four values. Each value is a <length>, a <percentage>, or the keyword auto. Negative values draw the element closer to its neighbors than it would be by default
                When one value is specified, it applies the same margin to all four sides.
                When two values are specified, the first margin applies to the top and bottom, the second to the left and right.
                When three values are specified, the first margin applies to the top, the second to the right and left, the third to the bottom.
                When four values are specified, the margins apply to the top, right, bottom, and left in that order (clockwise).
            </p>
        </div>
        </main>
        <footer>
            <div class="random-fucking-font"> my ass Coppyright this bitch 2022</div>
            <div class="random-fucking-font">I like Pietag with a sentence for the content that describes what the Web site is about (something like "This is my site that contains all of my book reviews that you can read to see if you'd like that book." </div>
        </footer>
    </body>
</html>